<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple calculator - showing type coercion in Js</title>
  <style>
    .calculator {
      display: flex;
      border: 1px solid #000000;
      flex-wrap: wrap;
      border: 3px solid #000000;
      border-radius: 30px;
      padding: 30px;
      width: 400px;
      margin: auto;
      background-image: linear-gradient(to right, #050505, #232324);
      font-family: 'Roboto', sans-serif;
    }

    .keyboard {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
    }

    .keyboard_numbers {
      width: 40%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      border: 1px solid #000000;
    }

    .button {
      border: 1px solid #000000;
      border-radius: 8px;
      color: #000000;
      width: 2em;
      height: 2em;
      text-align: center;
      font-size: 24px;
      background-color: #dddddd;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 5px;
    }

    .display {
      width: 100%;
      background-color: #000000;
      margin: 4px 0;
      padding: 8pxi 0;
      border: 2px solid #ffffff;
      height: 3em;
      border-radius: 8px;
      font-size: 30px;
      color: #ff0000;
    }

    .keyboard_numbers {
      flex-grow: 1;
      display: flex;
    }
  </style>
</head>

<body>
  <div class="calculator">
    <input class="display"></input>
    <div class="keyboard">

      <div class="keyboard_numbers">
        <button type="button" class="digit button" data-digit="1">1</button>
        <button type="button" class="digit button" data-digit="2">2</button>
        <button type="button" class="digit button" data-digit="3">3</button>
        <button type="button" class="digit button" data-digit="4">4</button>
        <button type="button" class="digit button" data-digit="5">5</button>
        <button type="button" class="digit button" data-digit="6">6</button>
        <button type="button" class="digit button" data-digit="7">7</button>
        <button type="button" class="digit button" data-digit="8">8</button>
        <button type="button" class="digit button" data-digit="9">9</button>
        <button type="button" class="digit button" data-digit="0">0</button>
      </div>
      <div class="keyboard_operators">
        <button type="button" class="operator button" data-operator="*">*</button>
        <button type="button" class="operator button" data-operator="-">-</button>
        <button type="button" class="operator button" data-operator="+">+</button>
        <button type="button" class="operator button" data-operator="/">/</button>
      </div>
      <div class="keyboard_functions">
        <button type="button" class="function button" data-function="clear">C</button>
        <button type="button" class="function button" data-function="=">=</button>
      </div>
    </div>
</body>
<script>
  const calculator = {};
  calculator.numberArray = [];

  calculator.init = () => {

    calculator.display = document.querySelector('.display');

    calculator.keyboard_numbers = document.querySelector('.keyboard_numbers');
    calculator.keyboard_numbers.addEventListener('click', calculator.eventHandler);

    calculator.keyboard_operators = document.querySelector('.keyboard_operators');
    calculator.keyboard_operators.addEventListener('click', calculator.eventHandler);

    calculator.keyboard_functions = document.querySelector('.keyboard_functions');
    calculator.keyboard_functions.addEventListener('click', calculator.eventHandler);

    calculator.clearDisplay();
  }

  calculator.updateDisplay = (digit) => calculator.appendToDisplay(digit);

  calculator.clearDisplay = () => calculator.display.value = '';

  calculator.appendToDisplay = (digit) => calculator.display.value += digit;

  calculator.calculate = () => {
    const sumString = calculator.splitDisplayStringIntoArray();
    calculator.clearDisplay();
    calculator.appendToDisplay(eval(`${sumString[0]} ${sumString[1]} ${sumString[2]}`)); // coercion central
  }

  calculator.splitDisplayStringIntoArray = () => calculator.display.value.split(/([\+\/\-\*])/);

  calculator.eventHandler = (event) => {
    const target = event.target;
    target.matches('[data-digit]') && calculator.updateDisplay(target.dataset.digit);
    target.matches('[data-operator]') && calculator.updateDisplay(target.dataset.operator);
    target.matches('[data-function]') && calculator.executeFunction(target.dataset.function);
  }

  calculator.executeFunction = (calculatorFunction) => {
    switch (calculatorFunction) {
      case 'clear':
        calculator.clearDisplay();
        break;
      case '=':
        calculator.calculate();
        break;
    }
  }

  calculator.init();
</script>

</html>